<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
      
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Please select cities</a>
                    </li>
                   
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false"></a>
                        <ul class="dropdown-menu dropdown-menu-columns dropdown-menu-scrollable">
                            <li><a class="dropdown-item" id="delhi" href="#">Delhi</a></li>
                            <li><a class="dropdown-item" id="seattle" href="#">Seattle</a></li>
                            <li><a class="dropdown-item" id="banglore" href="#">Bangalore</a></li>
                            <li><a class="dropdown-item" id="delhi" href="#">USA</a></li>
                            <li><a class="dropdown-item" id="seattle" href="#">Brazil</a></li>
                            <li><a class="dropdown-item" id="banglore" href="#">Russia</a></li>
                            <li><a class="dropdown-item" id="delhi" href="#">Guwahati</a></li>
                            <li><a class="dropdown-item" id="seattle" href="#">Goa</a></li>
                            <li><a class="dropdown-item" id="banglore" href="#">Bangladesh</a></li>
                            <li><a class="dropdown-item" id="delhi" href="#">Australia</a></li>
                            <li><a class="dropdown-item" id="seattle" href="#">Ghaziabad</a></li>
                            <li><a class="dropdown-item" id="banglore" href="#">Afganistan</a></li>
                        </ul>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Usage Guide</a> <!-- Moved Usage Guide here -->
                        </li>
                        
                    </li>
                   
                </ul>
                <form class="d-flex" role="search">
                    <input id="city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" id="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class=" my-4 text-center"> Weather for <span id="cityName"></span></h1>
        <main>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Temperatures</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title"><span id="temp2"></span><small
                                    class="text-body-secondary fw-light"></span><span>&#8451;</span></small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li></li>
                                <li>Temperature is <span id="temp"></span></li>
                                <li>Min Temperature is <span id="min_temp"></span></li>
                                <li>Max Temperature is <span id="max_temp"></span></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Humidity Info</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title"> <span id="humidity2"></span><small
                                    class="text-body-secondary fw-light">%</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Cloud PCT is <span id="cloud_pct"></span></li>
                                <li>Feels like is <span id="feels_like"></span></li>
                                <li>Humidity is <span id="humidity"></span></li>

                            </ul>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm border-primary">
                        <div class="card-header py-3 text-bg-primary border-primary">
                            <h4 class="my-0 fw-normal">Wind Info</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title"> <span id="wind_speed2"></span> km/hr <small
                                    class="text-body-secondary fw-light"></small></h1>
                            <ul class="list-unstyled mt-3 mb-4">

                                <li>Wind speed is <span id="wind_speed"></span></li>
                                <li>Sunrise time is <span id="sunrise"></span></li>
                                <li>Sunset time is <span id="sunset"></span></li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>

            <h2 class="display-6 text-center mb-4">Weather of other common places</h2>
            <!doctype html>
            <html lang="en">

            <!doctype html>
            <html lang="en">


            <div class="table-responsive">
                <table class="table text-center">
                    <thead>
                        <tr>
                            <th style="width: 10%;">City</th>
                            <th style="width: 15%;">Temp</th>
                            <th style="width: 15%;">Min_temp</th>
                            <th style="width: 15%;">Max_temp</th>
                            <th style="width: 10%;">Cloud_pct</th>
                            <th style="width: 10%;">Feels_like</th>
                            <th style="width: 10%;">Humidity</th>
                            <th style="width: 10%;">Wind_speed</th>
                            <th style="width: 10%;">Sunrise</th>
                            <th style="width: 10%;">Sunset</th>
                        </tr>
                    </thead>
                    <tbody id="cityWeatherRows">
                        <!-- Table rows will be dynamically updated here -->
                        <tr id="Kolkata">
                            <td>Kolkata</td>
                            <td id="Kolkata_temp"></td>
                            <td id="Kolkata_min_temp"></td>
                            <td id="Kolkata_max_temp"></td>
                            <td id="Kolkata_cloud_pct"></td>
                            <td id="Kolkata_feels_like"></td>
                            <td id="Kolkata_humidity"></td>
                            <td id="Kolkata_wind_speed"></td>
                            <td id="Kolkata_sunrise"></td>
                            <td id="Kolkata_sunset"></td>
                        </tr>
                        <tr id="Lucknow">
                            <td>Lucknow</td>
                            <td id="Lucknow_temp"></td>
                            <td id="Lucknow_min_temp"></td>
                            <td id="Lucknow_max_temp"></td>
                            <td id="Lucknow_cloud_pct"></td>
                            <td id="Lucknow_feels_like"></td>
                            <td id="Lucknow_humidity"></td>
                            <td id="Lucknow_wind_speed"></td>
                            <td id="Lucknow_sunrise"></td>
                            <td id="Lucknow_sunset"></td>
                        </tr>
                        <tr id="Moradabad">
                            <td>Moradabad</td>
                            <td id="Moradabad_temp"></td>
                            <td id="Moradabad_min_temp"></td>
                            <td id="Moradabad_max_temp"></td>
                            <td id="Moradabad_cloud_pct"></td>
                            <td id="Moradabad_feels_like"></td>
                            <td id="Moradabad_humidity"></td>
                            <td id="Moradabad_wind_speed"></td>
                            <td id="Moradabad_sunrise"></td>
                            <td id="Moradabad_sunset"></td>
                        </tr>
                        <tr id="Kanpur">
                            <td>Kanpur</td>
                            <td id="Kanpur_temp"></td>
                            <td id="Kanpur_min_temp"></td>
                            <td id="Kanpur_max_temp"></td>
                            <td id="Kanpur_cloud_pct"></td>
                            <td id="Kanpur_feels_like"></td>
                            <td id="Kanpur_humidity"></td>
                            <td id="Kanpur_wind_speed"></td>
                            <td id="Kanpur_sunrise"></td>
                            <td id="Kanpur_sunset"></td>
                        </tr>
                
                        <tr id="Gorakhpur">
                            <td>Gorakhpur</td>
                            <td id="Gorakhpur_temp"></td>
                            <td id="Gorakhpur_min_temp"></td>
                            <td id="Gorakhpur_max_temp"></td>
                            <td id="Gorakhpur_cloud_pct"></td>
                            <td id="Gorakhpur_feels_like"></td>
                            <td id="Gorakhpur_humidity"></td>
                            <td id="Gorakhpur_wind_speed"></td>
                            <td id="Gorakhpur_sunrise"></td>
                            <td id="Gorakhpur_sunset"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                crossorigin="anonymous"></script>
            <script src="script.js"></script>
            

</body>

</html>